{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["pdx1"],
  "crons": [
    {
      "path": "/api/cron/coach-briefing",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/oura/sync",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/coach-digest",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/milestone-scan",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/nutrition-checkin-suggestions",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/cron/rest-day-nudge",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/withings/sync",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/google-health/sync",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/coach-chat-cleanup",
      "schedule": "0 5 * * *"
    }
  ]
}
